{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=trackmybooksdb;Username=admin;Password=mypassword"
  },
  "AllowedHosts": "*"
}
